<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/product-page.css">
</head>
<body>

    <header>

        <div class="row">
            <div class="messangers">
                <p>Мы в соц сетях:</p>
                <a href="#">
                    <img src="">
                </a>
                <a href="#">
                    <img src="">
                </a>
                <a href="#">
                    <img src="">
                </a>
                <a href="#">
                    <img src="">
                </a>
            </div>
        </div>
        

        <div class="logo">
            <div>
                <img src="img/logo.svg">
            </div>
            <p>Магазин пневматического оружия</p>
        </div>


        <div class="container">

            <form>
                <input type="search"
                placeholder="Поиск пневматики по каталогу оружия"/>
                <button type="submit">
                    <img src="img/loop.jpg">
                </button>
            </form>

            <div class="right">

                <div class="phone">
                    
                    <div class="links">

                        <p>+375 29 507 75 90</p>

                        <a href="#">
                            <img src="">
                        </a>
                        <a href="#">
                            <img src="">
                        </a>
                        <a href="#">
                            <img src="">
                        </a>
                    </div>

                    <p>ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</p>

                </div>


                <div class="basket">
                    <img src="img/basket.jpg">
                    <div>
                        <span class="count">7</span>
                    </div>
                </div>
            
            </div>

        </div>
    
    </header>

    <nav>
        <a href="#">Каталог оружия</a>
        <a href="#">Рассрочка</a>
        <a href="#">доставка</a>
        <a href="#">оплата и гарантия</a>
        <a href="#">о компании</a>
        <a href="#">контакты</a>
    </nav>
    <main>
        <h1>Пневматический пистолет Stalker S92PL 4,5мм</h1>

        <div>
            <div class="photos">

                <div class="img-cont">
                    <img src="img/logo.png" class="general">
                </div>

                <div class="galery">
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                    <div class="img-cont">
                        <img src="img/logo.png" class="general">
                    </div>
                </div>
            </div>
            
            <div class="info">
                <h2>Пневматический пистолет Stalker S92PL 4,5мм</h2>

                <div class="equipment">
                    <h2>Базовый комплект</h2>
                    <div>
                        <span class="now"></span>
                        <span class="was"></span>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
</html>